Search: 81 01 00 00
Replace: E7 02 00 00
37110
375F8
37F24
399FC
5DD5C
5E7B8
A5F70
A5FDC
A7F68
A86BC
A8844
A9AD0
BB4FC
BCBF4
BCC98
BCD1C
BCE20
BCEE4
BCFAC
BD0C4
BDAAC
C080C
C1140
C1250
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Search: 9B 01 00 00
Replace: 0D 03 00 00

1B4C0
6D400
6D44C
6D498
70080
857C4
85880
DE860
EFA44
EFA50

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Search: 06 00 00
Replace: 0D 00 00.

BB6AD
BB6B9
BB6BD
BB6C9
BB6CD
BB709
BB70D
BB715
BB765
BB769
BB7C9
BB80D
BB88D
BB895
BB8ED
BB8F1
BB989
BB98D
BB991
BB995
BB999
BBA19
BBA1D
BBA69
BBA6D
BBAAD
BBAED
BBAF1
BBB29
BBB2D
BBB31
BBB91
BBC61
BBC65
BBC69
BBCD9
BBCDD
BBD0D
BBD15
BBD6D
BBD71
BBD75
BBDD1
BBDD5
BBDD9
BBDDD
BBDE1
BBE5D
BBE61
BBEAD
BBEE9
BBF59
BBF61
BBFB9
BBFBD
BC01D
BC099
BC09D
BC0E9
BC0ED
BC12D
BC18D
BC191
BC1D5
BC1D9
BC1DD
BC271
BC349
BC34D
BC351
BC3C5
BC3C9
BC461
BC465
BC469
BC46D
BC471
BC4F9
BC4FD
BC501
BC505
BC509
BC625
BC629
BC671
BC6C1
BC75D
BC761
BC765
BC90D
BC9FD
BCAC9
BCB71
BCBFD
BCC95
BCD25
BCE1D
BD1F1
BD3E5
BD3ED
BD3FD
BD401
BD43D
BD4C9
BD4CD
BD4D1
BD4D5
BD4D9
BD565
BD569
BD56D
BD571
BD575
BD5A5
BD5D5
BD6F9
BD749
BD7AD
BD7B1
BD835
BD839
BD8C1
BD8C5
BD8C9
BD8CD
BD929
BD92D
BD995
BD99D
BD9B1
BDA29
BDA31
BDA35
BDA89
BDB59
BDD69
BDDCD
BDE79
BDE7D
BDEE1
BDF49
BE119
BE17D
BE22D
BE325
BE389
BE40D
BE46D
BE519
BE51D
BE5FD
BE629
BE651
BE655
BE67D
BE6A9
BE6DD
BE745
BE77D
BE7A9
BE82D
BE859
BE8BD
BE8C1
BEAE5
BEB85
BEB89
BEBFD
BEE75
BEE9D
BEEBD
BEF01
BEF75
BEFCD
BF019
BF115
BF11D
BF159
BF1A5
BF1E1
BF229
BF301
BF30D
BF389
BF5C1
BF689
BF6F5
BF785
BF7DD
BF8CD
BF8D5
BF939
BFBA5
BFC05
BFC6D
BFCC5
C1149
C1249
C13D1
C1829
C1835
C1A7D
C1B29
C1B2D
C1B31
C1B35
C23DD
C2708

xxxxxxxxxxxxxxxxxxxxxxxx
A35A2: 01 1C 11 E0

34A16: 07 E0