.org 0x1B4C0, 0xFF.byte 0x0D, 0x03
.org 0x34A16, 0xFF.byte 0x07, 0xE0
.org 0x37110, 0xFF.byte 0xE7, 0x02
.org 0x375F8, 0xFF.byte 0xE7, 0x02
.org 0x37F24, 0xFF.byte 0xE7, 0x02
.org 0x399FC, 0xFF.byte 0xE7, 0x02
.org 0x5DD5C, 0xFF.byte 0xE7, 0x02
.org 0x5E7B8, 0xFF.byte 0xE7, 0x02
.org 0x6D400, 0xFF.byte 0x0D, 0x03
.org 0x6D44C, 0xFF.byte 0x0D, 0x03
.org 0x6D498, 0xFF.byte 0x0D, 0x03
.org 0x70080, 0xFF.byte 0x0D, 0x03
.org 0x857C4, 0xFF.byte 0x0D, 0x03
.org 0x85880, 0xFF.byte 0x0D, 0x03
.org 0xA35A2, 0xFF.byte 0x01, 0x1C, 0x11, 0xE0
.org 0xA5F70, 0xFF.byte 0xE7, 0x02
.org 0xA5FDC, 0xFF.byte 0xE7, 0x02
.org 0xA7F68, 0xFF.byte 0xE7, 0x02
.org 0xA86BC, 0xFF.byte 0xE7, 0x02
.org 0xA8844, 0xFF.byte 0xE7, 0x02
.org 0xA9AD0, 0xFF.byte 0xE7, 0x02
.org 0xBB4FC, 0xFF.byte 0xE7, 0x02
.org 0xBB6AD, 0xFF.byte 0x0D
.org 0xBB6B9, 0xFF.byte 0x0D
.org 0xBB6BD, 0xFF.byte 0x0D
.org 0xBB6C9, 0xFF.byte 0x0D
.org 0xBB6CD, 0xFF.byte 0x0D
.org 0xBB709, 0xFF.byte 0x0D
.org 0xBB70D, 0xFF.byte 0x0D
.org 0xBB715, 0xFF.byte 0x0D
.org 0xBB765, 0xFF.byte 0x0D
.org 0xBB769, 0xFF.byte 0x0D
.org 0xBB7C9, 0xFF.byte 0x0D
.org 0xBB80D, 0xFF.byte 0x0D
.org 0xBB88D, 0xFF.byte 0x0D
.org 0xBB895, 0xFF.byte 0x0D
.org 0xBB8ED, 0xFF.byte 0x0D
.org 0xBB8F1, 0xFF.byte 0x0D
.org 0xBB989, 0xFF.byte 0x0D
.org 0xBB98D, 0xFF.byte 0x0D
.org 0xBB991, 0xFF.byte 0x0D
.org 0xBB995, 0xFF.byte 0x0D
.org 0xBB999, 0xFF.byte 0x0D
.org 0xBBA19, 0xFF.byte 0x0D
.org 0xBBA1D, 0xFF.byte 0x0D
.org 0xBBA69, 0xFF.byte 0x0D
.org 0xBBA6D, 0xFF.byte 0x0D
.org 0xBBAAD, 0xFF.byte 0x0D
.org 0xBBAED, 0xFF.byte 0x0D
.org 0xBBAF1, 0xFF.byte 0x0D
.org 0xBBB29, 0xFF.byte 0x0D
.org 0xBBB2D, 0xFF.byte 0x0D
.org 0xBBB31, 0xFF.byte 0x0D
.org 0xBBB91, 0xFF.byte 0x0D
.org 0xBBC61, 0xFF.byte 0x0D
.org 0xBBC65, 0xFF.byte 0x0D
.org 0xBBC69, 0xFF.byte 0x0D
.org 0xBBCD9, 0xFF.byte 0x0D
.org 0xBBCDD, 0xFF.byte 0x0D
.org 0xBBD0D, 0xFF.byte 0x0D
.org 0xBBD15, 0xFF.byte 0x0D
.org 0xBBD6D, 0xFF.byte 0x0D
.org 0xBBD71, 0xFF.byte 0x0D
.org 0xBBD75, 0xFF.byte 0x0D
.org 0xBBDD1, 0xFF.byte 0x0D
.org 0xBBDD5, 0xFF.byte 0x0D
.org 0xBBDD9, 0xFF.byte 0x0D
.org 0xBBDDD, 0xFF.byte 0x0D
.org 0xBBDE1, 0xFF.byte 0x0D
.org 0xBBE5D, 0xFF.byte 0x0D
.org 0xBBE61, 0xFF.byte 0x0D
.org 0xBBEAD, 0xFF.byte 0x0D
.org 0xBBEE9, 0xFF.byte 0x0D
.org 0xBBF59, 0xFF.byte 0x0D
.org 0xBBF61, 0xFF.byte 0x0D
.org 0xBBFB9, 0xFF.byte 0x0D
.org 0xBBFBD, 0xFF.byte 0x0D
.org 0xBC01D, 0xFF.byte 0x0D
.org 0xBC099, 0xFF.byte 0x0D
.org 0xBC09D, 0xFF.byte 0x0D
.org 0xBC0E9, 0xFF.byte 0x0D
.org 0xBC0ED, 0xFF.byte 0x0D
.org 0xBC12D, 0xFF.byte 0x0D
.org 0xBC18D, 0xFF.byte 0x0D
.org 0xBC191, 0xFF.byte 0x0D
.org 0xBC1D5, 0xFF.byte 0x0D
.org 0xBC1D9, 0xFF.byte 0x0D
.org 0xBC1DD, 0xFF.byte 0x0D
.org 0xBC271, 0xFF.byte 0x0D
.org 0xBC349, 0xFF.byte 0x0D
.org 0xBC34D, 0xFF.byte 0x0D
.org 0xBC351, 0xFF.byte 0x0D
.org 0xBC3C5, 0xFF.byte 0x0D
.org 0xBC3C9, 0xFF.byte 0x0D
.org 0xBC461, 0xFF.byte 0x0D
.org 0xBC465, 0xFF.byte 0x0D
.org 0xBC469, 0xFF.byte 0x0D
.org 0xBC46D, 0xFF.byte 0x0D
.org 0xBC471, 0xFF.byte 0x0D
.org 0xBC4F9, 0xFF.byte 0x0D
.org 0xBC4FD, 0xFF.byte 0x0D
.org 0xBC501, 0xFF.byte 0x0D
.org 0xBC505, 0xFF.byte 0x0D
.org 0xBC509, 0xFF.byte 0x0D
.org 0xBC625, 0xFF.byte 0x0D
.org 0xBC629, 0xFF.byte 0x0D
.org 0xBC671, 0xFF.byte 0x0D
.org 0xBC6C1, 0xFF.byte 0x0D
.org 0xBC75D, 0xFF.byte 0x0D
.org 0xBC761, 0xFF.byte 0x0D
.org 0xBC765, 0xFF.byte 0x0D
.org 0xBC90D, 0xFF.byte 0x0D
.org 0xBC9FD, 0xFF.byte 0x0D
.org 0xBCAC9, 0xFF.byte 0x0D
.org 0xBCB71, 0xFF.byte 0x0D
.org 0xBCBF4, 0xFF.byte 0xE7, 0x02
.org 0xBCBFD, 0xFF.byte 0x0D
.org 0xBCC95, 0xFF.byte 0x0D
.org 0xBCC98, 0xFF.byte 0xE7, 0x02
.org 0xBCD1C, 0xFF.byte 0xE7, 0x02
.org 0xBCD25, 0xFF.byte 0x0D
.org 0xBCE1D, 0xFF.byte 0x0D
.org 0xBCE20, 0xFF.byte 0xE7, 0x02
.org 0xBCEE4, 0xFF.byte 0xE7, 0x02
.org 0xBCFAC, 0xFF.byte 0xE7, 0x02
.org 0xBD0C4, 0xFF.byte 0xE7, 0x02
.org 0xBD1F1, 0xFF.byte 0x0D
.org 0xBD3E5, 0xFF.byte 0x0D
.org 0xBD3ED, 0xFF.byte 0x0D
.org 0xBD3FD, 0xFF.byte 0x0D
.org 0xBD401, 0xFF.byte 0x0D
.org 0xBD43D, 0xFF.byte 0x0D
.org 0xBD4C9, 0xFF.byte 0x0D
.org 0xBD4CD, 0xFF.byte 0x0D
.org 0xBD4D1, 0xFF.byte 0x0D
.org 0xBD4D5, 0xFF.byte 0x0D
.org 0xBD4D9, 0xFF.byte 0x0D
.org 0xBD565, 0xFF.byte 0x0D
.org 0xBD569, 0xFF.byte 0x0D
.org 0xBD56D, 0xFF.byte 0x0D
.org 0xBD571, 0xFF.byte 0x0D
.org 0xBD575, 0xFF.byte 0x0D
.org 0xBD5A5, 0xFF.byte 0x0D
.org 0xBD5D5, 0xFF.byte 0x0D
.org 0xBD6F9, 0xFF.byte 0x0D
.org 0xBD749, 0xFF.byte 0x0D
.org 0xBD7AD, 0xFF.byte 0x0D
.org 0xBD7B1, 0xFF.byte 0x0D
.org 0xBD835, 0xFF.byte 0x0D
.org 0xBD839, 0xFF.byte 0x0D
.org 0xBD8C1, 0xFF.byte 0x0D
.org 0xBD8C5, 0xFF.byte 0x0D
.org 0xBD8C9, 0xFF.byte 0x0D
.org 0xBD8CD, 0xFF.byte 0x0D
.org 0xBD929, 0xFF.byte 0x0D
.org 0xBD92D, 0xFF.byte 0x0D
.org 0xBD995, 0xFF.byte 0x0D
.org 0xBD99D, 0xFF.byte 0x0D
.org 0xBD9B1, 0xFF.byte 0x0D
.org 0xBDA29, 0xFF.byte 0x0D
.org 0xBDA31, 0xFF.byte 0x0D
.org 0xBDA35, 0xFF.byte 0x0D
.org 0xBDA89, 0xFF.byte 0x0D
.org 0xBDAAC, 0xFF.byte 0xE7, 0x02
.org 0xBDB59, 0xFF.byte 0x0D
.org 0xBDD69, 0xFF.byte 0x0D
.org 0xBDDCD, 0xFF.byte 0x0D
.org 0xBDE79, 0xFF.byte 0x0D
.org 0xBDE7D, 0xFF.byte 0x0D
.org 0xBDEE1, 0xFF.byte 0x0D
.org 0xBDF49, 0xFF.byte 0x0D
.org 0xBE119, 0xFF.byte 0x0D
.org 0xBE17D, 0xFF.byte 0x0D
.org 0xBE22D, 0xFF.byte 0x0D
.org 0xBE325, 0xFF.byte 0x0D
.org 0xBE389, 0xFF.byte 0x0D
.org 0xBE40D, 0xFF.byte 0x0D
.org 0xBE46D, 0xFF.byte 0x0D
.org 0xBE519, 0xFF.byte 0x0D
.org 0xBE51D, 0xFF.byte 0x0D
.org 0xBE5FD, 0xFF.byte 0x0D
.org 0xBE629, 0xFF.byte 0x0D
.org 0xBE651, 0xFF.byte 0x0D
.org 0xBE655, 0xFF.byte 0x0D
.org 0xBE67D, 0xFF.byte 0x0D
.org 0xBE6A9, 0xFF.byte 0x0D
.org 0xBE6DD, 0xFF.byte 0x0D
.org 0xBE745, 0xFF.byte 0x0D
.org 0xBE77D, 0xFF.byte 0x0D
.org 0xBE7A9, 0xFF.byte 0x0D
.org 0xBE82D, 0xFF.byte 0x0D
.org 0xBE859, 0xFF.byte 0x0D
.org 0xBE8BD, 0xFF.byte 0x0D
.org 0xBE8C1, 0xFF.byte 0x0D
.org 0xBEAE5, 0xFF.byte 0x0D
.org 0xBEB85, 0xFF.byte 0x0D
.org 0xBEB89, 0xFF.byte 0x0D
.org 0xBEBFD, 0xFF.byte 0x0D
.org 0xBEE75, 0xFF.byte 0x0D
.org 0xBEE9D, 0xFF.byte 0x0D
.org 0xBEEBD, 0xFF.byte 0x0D
.org 0xBEF01, 0xFF.byte 0x0D
.org 0xBEF75, 0xFF.byte 0x0D
.org 0xBEFCD, 0xFF.byte 0x0D
.org 0xBF019, 0xFF.byte 0x0D
.org 0xBF115, 0xFF.byte 0x0D
.org 0xBF11D, 0xFF.byte 0x0D
.org 0xBF159, 0xFF.byte 0x0D
.org 0xBF1A5, 0xFF.byte 0x0D
.org 0xBF1E1, 0xFF.byte 0x0D
.org 0xBF229, 0xFF.byte 0x0D
.org 0xBF301, 0xFF.byte 0x0D
.org 0xBF30D, 0xFF.byte 0x0D
.org 0xBF389, 0xFF.byte 0x0D
.org 0xBF5C1, 0xFF.byte 0x0D
.org 0xBF689, 0xFF.byte 0x0D
.org 0xBF6F5, 0xFF.byte 0x0D
.org 0xBF785, 0xFF.byte 0x0D
.org 0xBF7DD, 0xFF.byte 0x0D
.org 0xBF8CD, 0xFF.byte 0x0D
.org 0xBF8D5, 0xFF.byte 0x0D
.org 0xBF939, 0xFF.byte 0x0D
.org 0xBFBA5, 0xFF.byte 0x0D
.org 0xBFC05, 0xFF.byte 0x0D
.org 0xBFC6D, 0xFF.byte 0x0D
.org 0xBFCC5, 0xFF.byte 0x0D
.org 0xC080C, 0xFF.byte 0xE7, 0x02
.org 0xC1140, 0xFF.byte 0xE7, 0x02
.org 0xC1149, 0xFF.byte 0x0D
.org 0xC1249, 0xFF.byte 0x0D
.org 0xC1250, 0xFF.byte 0xE7, 0x02
.org 0xC13D1, 0xFF.byte 0x0D
.org 0xC1829, 0xFF.byte 0x0D
.org 0xC1835, 0xFF.byte 0x0D
.org 0xC1A7D, 0xFF.byte 0x0D
.org 0xC1B29, 0xFF.byte 0x0D
.org 0xC1B2D, 0xFF.byte 0x0D
.org 0xC1B31, 0xFF.byte 0x0D
.org 0xC1B35, 0xFF.byte 0x0D
.org 0xC23DD, 0xFF.byte 0x0D
.org 0xC2708, 0xFF.byte 0x0D
.org 0xDE860, 0xFF.byte 0x0D, 0x03
.org 0xEFA44, 0xFF.byte 0x0D, 0x03
.org 0xEFA50, 0xFF.byte 0x0D, 0x03
